{
  "name": "mecab-naist-jdic-utf-8",
  "version": "0.1.0",
  "description": "NAIST JDIC in UTF-8 format - a Japanese dictionary for use with Mecab.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirakaba/mecab-naist-jdic-utf-8.git"
  },
  "keywords": [
    "mecab",
    "naist",
    "jdic"
  ],
  "author": {
    "name": "Jamie Birch",
    "email": "14055146+shirakaba@users.noreply.github.com"
  },
  "license": "SEE LICENSE IN bundleContents/COPYING",
  "bugs": {
    "url": "https://github.com/shirakaba/mecab-naist-jdic-utf-8/issues"
  },
  "homepage": "https://github.com/shirakaba/mecab-naist-jdic-utf-8#readme",
  "files": [
    "bundleContents",
    "mecab-naist-jdic-utf-8.podspec"
  ]
}
